{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack  -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@nestjs/mapped-types": "^2.0.6",
    "@svgr/webpack": "^8.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "jotai": "^2.11.0",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
